DB_USER= postgres
DB_PASSWORD= theo122
DB_HOST=localhost
BDD=walkietalkie
DB_DEPLOY=postgresql://mateo:muIozopR4cg3xbLFM7OdZsgM19auOvZi@dpg-cupu23i3esus738ipke0-a.oregon-postgres.render.com/walkietalkie